<!doctype html>
<html>
<head>

  <!-- Leaflet -->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" />
 	<![endif]-->
	<link rel="stylesheet" href="http://libs.cartodb.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />


	<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://libs.cartodb.com/cartodb.js/v3/3.15/cartodb.js"></script>

	<link rel="points" type="application/json" href="./kemper.json">


	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #murder-map {
			height: 100%;
		}


	/*
* These CSS rules affect the tooltips within maps with the custom-popup
* class. See the full CSS for all customizable options:
* https://github.com/mapbox/mapbox.js/blob/001754177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
*/
.custom-popup .leaflet-popup-content-wrapper {
background:#2a2a2a;
color:#fff;
opacity: 0.9;
font-size:15px;
line-height:24px;
border-radius: 3px;
}
.custom-popup .leaflet-popup-content-wrapper a {
color:rgba(255,255,255,0.5);
}
.custom-popup .leaflet-popup-tip-container {

	opacity: 0.85;
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
	    background:  #2a2a2a;
			}

			#overlay {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.8);
				z-index: 2;
				cursor: pointer;
			}
			#text{
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  font-size: 40px;
			  color: white;
			  transform: translate(-50%,-50%);
			  -ms-transform: translate(-50%,-50%);
			}

	</style>
	</head>

	<div id="overlay"  onclick="off()">
	    <div id="text"><h2>Don't be mean</h2></div>
	</div>

	<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>


	<div class='custom-popup' id="murder-map"></div>
	<script>

	var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
         });




	var smallIcon = new L.Icon({
      iconSize: [20,20],
      iconAnchor: [10,10],
      popupAnchor:  [0,-5],
      iconUrl: 'circle-11.svg'
  });


	$(document).ready(function () {
	$('#overlay').fadeIn();
});
$('button').click(function () {
	$('#overlay').fadeOut(200, "linear");
});


	$.getJSON($('link[rel="points"]').attr("href"), function(data) {
		var geojson = L.geoJson(data, {
			pointToLayer: function (feature, latlng) {
						return L.marker(latlng, {
							icon: smallIcon
						}).on('mouseover', function() {//this is new
                    this.bindPopup("<strong>Episode </strong>" + feature.properties.Episode
								 									 +"<br>" + "<strong>Perpetrator: </strong>" + feature.properties.Perpetrator
								 									 +"<br>" + "<strong>Victim(s): </strong>" + feature.properties.Victim
								 									 +"<br>" + "<strong>Date: </strong>" + feature.properties.Date).openPopup();
                });
            }
        });


		var map = L.map('murder-map').fitBounds(geojson.getBounds());
		layer.addTo(map);
		geojson.addTo(map);
	});
	</script>
</body>
</html>
